<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-16">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">

		<script>
			function myFunction(){
				document.getElementById("screen").value="";
			}

			function myFunction2(a){
				var text2=document.getElementById("screen").value;
				var text=text2+a;
				document.getElementById("screen").value=text;
			}

			function myFunction3(){
				var text2=document.getElementById("screen").value;
				try {
					eval(text2);
				} 
				catch(err) {
					document.getElementById("screen").value="error";
				}
				if(text2){
					document.getElementById("screen").value=eval(text2);
				}
			}
		</script>
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="myFunction()"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="myFunction2(')')"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="myFunction2('(')"></td>
					<td><input type="button" value="/" class="btn btn2" onclick="myFunction2('/')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="myFunction2('7')"></td>
					<td><input type="button" value="8" class="btn" onclick="myFunction2('8')"></td>
					<td><input type="button" value="9" class="btn" onclick="myFunction2('9')"></td>
					<td><input type="button" value="*" class="btn btn2" onclick="myFunction2('*')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="myFunction2('4')"></td>
					<td><input type="button" value="5" class="btn" onclick="myFunction2('5')"></td>
					<td><input type="button" value="6" class="btn" onclick="myFunction2('6')"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="myFunction2('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="myFunction2('1')"></td>
					<td><input type="button" value="2" class="btn" onclick="myFunction2('2')"></td>
					<td><input type="button" value="3" class="btn" onclick="myFunction2('3')"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="myFunction2('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick="myFunction2('0')"></td>
					<td><input type="button" value="." class="btn" onclick="myFunction2('.')"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="myFunction3()"></td>
				</tr>
			</div>
		</div>
	</body>
</html>